{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Name": "GisApp",
    "DatabaseType": "Cosmosdb",
    "ConnectionString": "AccountEndpoint=https://tdpcosmos.documents.azure.com:443/;AccountKey=3dMgKN6EFUcgjmJD44kvPxFXitjSj0t6c63PcKsZQciGOOV65xDk3bdafvNwacXDCDkX6EURETvvACDbQt3dyw==;",
    "Database": "GisApp",
    "Collections": {
      "AppConnections": "AppConnections",
      "AppFeatures": "AppFeatures"
    }
  }
}
